#############################################
################# Kaggle
##############################################


#############################################
################# PREFECT
##############################################


#############################################
################# GCP
##############################################


#############################################
################# MLFLOW
##############################################


#############################################
################# MODEL TRAINING
##############################################


#############################################
################# DEPLOYMENT
##############################################


#############################################
################# MONITORING
##############################################


#############################################
################# GitHub
##############################################
GITHUB_REPO_PATH=https://github.com/mvrck96/NewsBuddy


#############################################
################# Other
##############################################
