"""
Copy this file and rename to .env
"""

# General service settings

#############################################
################# API MANAGER
##############################################
SERVICE_NAME="api-manager"
SERVICE_VERSION="0.1.1"
STRUCTURED_LOGS=False

API_MANAGER_DOCKER_PORT=8000
############## ALPHAVANTAGE_TOKEN from https://www.alphavantage.co/support/#api-key
ALPHAVANTAGE_TOKEN=3NR4AHAG23T6IGFJ



#############################################
################# PREFECT
##############################################
PREFECT_API_IP=127.0.0.1  # PREFECT_API_URL=http://127.0.0.1:4200/api
PREFECT_API_IP_EXTERNAL=172.17.0.1 # PREFECT_API_URL_EXTERNAL=http://172.17.0.1:4200/api
PREFECT_API_PORT=4200

PREFECT_POSTGRES_USER=postgres
PREFECT_POSTGRES_DB=orion
PREFECT_POSTGRES_PASSWORD=postgres
PREFECT_POSTGRES_PORT=5432

PREFECT_BLOCKNAME_GITHUB=newsbuddy-repo
GITHUB_REPO_PATH=https://github.com/mvrck96/NewsBuddy.git
GITHUB_REPO_BRANCH=news_api_manager
