"""
Copy this file and rename to .env
"""

# General service settings
SERVICE_NAME="api-manager"
SERVICE_VERSION="0.1.1"
STRUCTURED_LOGS=False


API_MANAGER_DOCKER_PORT = 8000
#################################
############## ALPHAVANTAGE
#################################
ALPHAVANTAGE_TOKEN=00000000 # API token from https://www.alphavantage.co/support/#api-key
