#
#
# Copy and rename to .env
#
#

#############################################
################# API MANAGER
##############################################
SERVICE_NAME="api-manager"
SERVICE_VERSION="0.1.1"
STRUCTURED_LOGS=False

API_MANAGER_DOCKER_PORT=7000
API_MANAGER_CONTAINER_NAME=api_manager
### ALPHAVANTAGE_TOKEN from https://www.alphavantage.co/support/#api-key
ALPHAVANTAGE_TOKEN=IOUC9B2XRUDIBE0T
ALPHAVANTAGE_URL=https://www.alphavantage.co/query


# #############################################
# ################# PREFECT
# ##############################################
PREFECT_API_IP=127.0.0.1  # PREFECT_API_URL=http://127.0.0.1:4200/api
PREFECT_API_IP_EXTERNAL=172.17.0.1 # PREFECT_API_URL_EXTERNAL=http://172.17.0.1:4200/api
PREFECT_API_PORT=4200

PREFECT_BLOCKNAME_GITHUB=newsbuddy-repo
GITHUB_REPO_PATH=https://github.com/mvrck96/NewsBuddy
GITHUB_REPO_BRANCH=news_api_manager_and_data_manager



# #############################################
# ################# POSTGRES
# ##############################################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

POSTGRES_PREFECT_DB=orion
POSTGRES_DATAMANAGER_DB=datamanager_db

# #############################################
# ################# DATA MANAGER
# ##############################################
DATA_MANAGER_APP_PORT=80
DATA_MANAGER_ADMINER_PORT=8080
